{
  "permissions": {
    "allow": [
      "config",
      "Shell",
      "Shell(node:*)",
      "Shell(curl:*)",
      "Shell(node -e \"const q = require('./data/output-questions.json'); console.log('Total:', q.questions.length); console.log('Last id:', q.questions[q.questions.length-1].id);\")",
      "Shell(node -e \"const q = require('./data/output-questions.json'); console.log('Output items:', q.questions.length); q.questions.slice(-3).forEach(x => console.log(' id:', x.id, x.expectedLines[0].substring(0, 20) + '...'));\")"
    ],
    "deny": [],
    "defaultMode": "*"
  }
}
